<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Invitación</title>
        <style>
            body{
                font-family:"Arial";
		background-color: #A7E9EC;
		font-size:20px
            }

	    #explicacion{
		text-align: left;
                width: 50%;
               float: right
;
		}
	.nothing{
		color:#A7E9EC;
		}
	#buton{
	text-align:right;	
	}
        td{
	padding:15px
	}
	.button{
	font-size: 16px;	
	}
	.button1:hover{
 	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	}


        </style>
    </head>
    <body>
        
        <h1 align= "center">Inscríbete</h1>
        <h2 align="center">Curso de matématica avanzada</h2>
        <div id="explicacion">
        <p>
	Has sido invitado en el curso de matemática avanzada.<br>
En este curso de 200 horas de duración adquirirás conocimientos<br> de grandes bloques de las matemáticas
</p>
	<ul>
	<li>Álgebra</li>
	<li>Geometría</li>
	<li>Cálculo infinitesimal</li>
	<li>Análisis</li>
	</ul>
	<p>
	A medida que avances en el temario aprenderás no solo fórmulas y<br> teoremas. También podrás ver la demostración y aplicaciones a casos prácticos.
	</p>
        </div>

	<table align="center">
  <tr>
    <th>Lugar</th>
    <th>Hora</th> 
   
  </tr>
  <tr>
    <td>Av. d'Ausiàs March, 17, 46460 Silla, Valencia</td>
    <td>1 de diciembre de 2019</td>
  </tr>
	<tr>
	<td align="center"><img src="http://www.silla.es/rs/7842/e9c4455d-a317-4f4c-9f70-108d736bae98/0ba/filename/ies-enric-valor.jpg" width="150px"></td>
	<td align="center"><img src="https://media.istockphoto.com/vectors/diciembre-1-december-1-date-visible-on-a-page-a-day-organizer-in-vector-id1128241242" width="100px"></td>
	</tr>
	<tr>
	<td id="buton"><button class="button button1"type="button" onclick="alert('¿Quieres inscribirte?')">Confirmar</button></td>

</table>
      
    </body>
</html>
